* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --bg-hue: 195;
  --bg-color-primary: hsl(var(--bg-hue), 91%, 25%);
  --bg-color-secondary: hsl(var(--bg-hue), 48%, 60%);
  --bg-color-tertiary: hsl(0, 0%, 100%);
  --txt-color-primary: hsl(0, 0%, 100%);
  --txt-color-secondary: hsl(240, 6%, 13%);
}

body,
input {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "aside"
  "footer";
  max-width: 43rem;
  margin-inline: auto;
  background: var(--bg-color-tertiary);
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  padding: 1.6rem 2.8rem;
  gap: 2.5rem;
  background: var(--bg-color-primary);

  --starty: -100%;
  animation: move 1s;
}

header .logo,
header .avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

header form{
  flex: 1;
}

header .input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

header .input-wrapper input {
  width: 100%;
  background: var(--bg-color-secondary);
  border-radius: .4rem;
  padding: 1.2rem 1.4rem;
}

header .input-wrapper input::placeholder,
header .input-wrapper input
 {
  color: var(--txt-color-primary);
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.6rem;
}

main {
  grid-area: main;
  margin-bottom: 3.4rem;

  animation: appear 1s;
}

main h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.8rem;
  color: var(--txt-color-secondary);
}

main .tittle {
  display: flex;
  flex-direction: column;
  gap: .8rem;
  padding: 2rem 2.6rem;
}

main .tittle img {
  background: var(--bg-color-primary);
  border-radius: 50%;
  padding: 1.2rem;
  width: 4rem;
  height: 4rem;
}

main p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem;
  padding: 0 2.6rem;
}

aside {
  grid-area: aside;
  padding: 0 2.6rem;
}

aside h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.8rem;
}

aside .card {
  display: flex;
  flex-direction: row;
  gap: 1.6rem;
  margin-top: 3.2rem;

  animation: appear 1s;
}

aside .card:hover {
  transform: scale(1.05);
  transition: all 300ms ease-out;
  cursor: pointer;
}

aside .card img {
  width: 15.1rem;
  height: 8.4rem;
  object-fit: cover;
}

aside .card .card-description h3 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.8rem;
}

aside .card .card-description p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem;
}

footer {
  grid-area: footer;
  background: var(--bg-color-primary);

  color: var(--txt-color-primary);
  font-size: 1.6rem;
  font-weight: 600;
  line-height: normal;
  text-align: center;

  padding: 1.6rem 2.6rem;
  margin-top: 3.9rem;
}

@media(min-width: 1000px) {
  body {
    grid-template-areas: 
    "header header" 
    "main aside"
    "footer footer" ;
    max-width: 100vw;
  }

  header {
    padding: 1.6rem 12rem;
  }

  main {
    margin-top: 4.4rem;
    margin-left: 12rem;
  }
 
  main img {
    width: 100%;
  }

  main .tittle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 2.6rem;
  }

  main p {
    padding: 0 .5rem;
  }

  main .tittle {
    padding: 2rem .5rem;
  }

  aside {
    max-width: 40rem;
    margin-top: 4.4rem;
    margin-right: 12rem; 
  }
}

@keyframes move {
  0% {
    transform: translateY(var(--starty));
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(.7);
  }
}